@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,400;0,8..144,700;1,8..144,400&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap');

:root {

    --primary-color: #ffffff;
    --secondary-color: #234531;
    --accent1-color: #67697c;
    --accent2-color: #b79d94;

    --heading-font: 'Roboto Serif', serif;
    --paragraph-font: 'Roboto', sans-serif;

    --nav-background-color: #234531;
    --nav-link-color: #ffffff;
    --nav-hover-link-color: #234531;
    --nav-hover-background-color: #b79d94;
}

/* koment */
body {
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding: 20px;
    margin: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

p {
    font-family: var(--paragraph-font);
}

a {
    text-decoration: none;
    color: black;
}


.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    left: 18rem;
    top: 10rem;
}

.hero article {
    position: absolute;
    margin: 5rem;
    top: 10rem;
    background-color: rgb(183, 157, 148, 0.8);
    float: left;
    box-sizing: border-box;
    padding: 1rem;
}

.hero article img {
    float: right;
    width: 30%;
    height: auto;
}

.sociallinks img {
    width: 30%;
    height: auto;
}

.grid {
    max-width: 960px;
    margin: 0 auto;
    display: grid;
    align-items: center;
}

.header-grid {
    max-width: 960px;
    margin: 0 auto;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 3fr 5fr 1fr;
}

#header-navbar {
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 110%;
}

.header-link {
    border: 1px solid black;
    padding: 1rem;
    width: 100%;
    text-align: center;
}

header {
    background-color: var(--accent2-color);
    padding: 1rem;
    margin-bottom: 1rem;
}

footer {
    background-color: var(--accent2-color);
    padding: 1rem;
    margin-top: 1rem;
}

.footer-grid {
    max-width: 960px;
    margin: 0 auto;
    display: grid;
    align-items: center;
    grid-template-columns: 4fr 5fr 1fr 2fr;
}

.history-grid {
    max-width: 960px;
    margin: 0 auto;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1rem;
}

.grid-center-headline {
    text-align: center;
}

#history-div {
    background-color: var(--accent1-color);
    color: var(--primary-color);
    padding: 1rem;
    margin-top: 1rem;
}

.adventure-grid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(5, 1fr);
    max-width: 960px;
    grid-column-gap: 5px;
}

#adventure-div {
    background-color: var(--secondary-color);
    padding: 1rem;
    margin-top: 1rem;
}

.adventure-pic {
    width: 100%;
    height: auto;
}

.a-p-caption {
    text-align: center;
    color: var(--primary-color);
    ;
}

h1 {
    text-align: center;
}

.comp-inf-grid {
    max-width: 960px;
    margin: 0 auto;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    padding-top: 2rem;
}

.comp-info-div {
    background-color: var(--secondary-color);
    color: white;
    padding: 1rem;
    margin-bottom: 1em;
}

#gmap {
    width: 100%;
    height: 18rem;
    border: none;
}

.comp-inf-address {
    text-align: center;
}

.employees-div {
    background-color: var(--accent1-color);
    color: white;
    padding: 1rem;
    margin-bottom: 1em;
}

.employees-grid {
    max-width: 960px;
    margin: 0 auto;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1rem;
}

h2 {
    text-align: center;
}

.employees-pic {
    width: 100%;
    height: auto;
}

.employees-pic-d {
    text-align: center;
}

form {
    display: grid;
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    background-color: #eee;
}

fieldset {
    display: grid;
    grid-gap: 0.5rem;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
}

legend {
    padding: 0.5rem;
    font-size: 1.3em;
    text-align: center;
    width: auto;
    margin-left: auto;
    margin-right: auto;
}

label,
input,
button,
select,
textarea {
    font-family: 'Montserrat', sans-serif;
}

label {
    text-align: center;
    padding-right: 1rem;
}

input,
select,
textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
}


button {
    margin: 1rem;
    background-color: var(--secondary-color);
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}

button:hover {
    background-color: var(--accent1-color);
}

.message-form {
    background-color: var(--secondary-color);
    padding: 2rem;
}

.radio-grid {
    margin: 0 auto;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 4fr 1fr;
}

.welcomesign {
    position: relative;
}

.welcomesign img {
    display: block;
    width: 100%;
    height: auto;
}

.welcomesign h1 {
    position: absolute;
    top: 5rem;
    text-align: center;
    width: 100%;
    font-size: 5rem;
}

.welcomesign h2 {
    position: absolute;
    left: 25%;
    top: 14rem;
    text-align: center;
    width: 50%;
    font-size: 3rem;
}

.newsletter-form {
    background-color: var(--accent1-color);
    padding: 1rem;
    text-align: center;
}

.newsletter-form button {
    width: 50%;
    text-align: center;
    margin: auto;
}

.newsletter-form label {
    text-align: center;
}

.trips-banner {
    position: relative;
}

.trips-banner img {
    display: block;
    width: 100%;
    height: auto;
}

.trips-banner a {
    position: absolute;
    top: 5rem;
    text-align: center;
    width: 100%;
    font-size: 5rem;
    color: #fff;
    background-color: rgba(183, 157, 148, .8);
    width: 80%;
    margin-left: 5%;
    padding: 5%;
    border-radius: 1em;
    text-decoration: underline;
}

.trips-banner a:hover {
    background-color: rgba(35, 69, 49, .8);
}

.gallery-div {
    background-color: var(--secondary-color);
    color: white;
    padding: 0;
    margin-bottom: 0;
}

.gallery-grid {
    max-width: 960px;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 0;
    padding: 0;
}

.gallery-pic {
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
}

.gallery-pic-d {
    text-align: center;
    padding: 0;
    margin: 0;
}

.gallery-pic-d p {
    text-align: center;
    padding: 1rem;
    margin-top: -2rem;
    font-size: 1.4rem;
}

.gallery-pic-d h3 {
    text-align: center;
    font-size: 1.9rem;
}